.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.body {
  background-color: #050505;
  color: #000;
}

.div-block {
  display: block;
  width: 100%;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.artists {
  margin-bottom: 60px;
}

.artist-wrapper {
  width: 100%;
  height: 350px;
  border-style: solid;
  border-width: 1px;
  border-color: #202020;
  border-radius: 8px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
}

.artist-wrapper.img-1 {
  position: relative;
  height: 250px;
  border-style: none;
  border-width: 0px;
  border-radius: 0px;
  background-image: url('../images/michigander.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.artist-wrapper.img-2 {
  position: relative;
  height: 250px;
  border-style: none;
  border-radius: 0px;
  background-image: url('../images/shaw.jpg');
  background-position: 50% 36%;
}

.artist-wrapper.img-3 {
  position: relative;
  height: 100%;
  border-style: none;
  border-radius: 0px;
  background-image: none;
}

.artist-caption {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 20px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(rgba(0, 0, 0, 0.65)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.65));
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.artist-title {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  color: hsla(0, 0%, 100%, 0.9);
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button-wrapper {
  color: #fff;
}

.button {
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0);
  font-family: Inter, sans-serif;
  color: hsla(0, 0%, 100%, 0.69);
  letter-spacing: 0.3px;
}

.link {
  font-family: Inter, sans-serif;
  color: hsla(0, 0%, 100%, 0.66);
  text-decoration: none;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.button-2 {
  border-radius: 5px;
  background-color: #d0293e;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 22.848px;
  font-weight: 400;
}

.image {
  width: 100px;
}

.link-block {
  display: block;
}

.link-block-2 {
  display: block;
}

.container {
  padding-bottom: 40px;
}

.body-2 {
  background-color: #000;
}

.div-block-3 {
  margin-bottom: 40px;
  padding: 20px;
}

.artist-block {
  position: relative;
  margin-bottom: 100px;
}

.div-block-4 {
  height: 400px;
  border-radius: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 41.3%, 0)), to(#000)), url('../images/ogN-tsIw-min.jpeg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 41.3%, 0), #000), url('../images/ogN-tsIw-min.jpeg');
  background-position: 0px 0px, 50% 12%;
  background-size: auto, cover;
}

.div-block-4.david {
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000)), url('../images/shaw.jpg');
  background-image: linear-gradient(180deg, transparent, #000), url('../images/shaw.jpg');
  background-position: 0px 0px, 50% 31%;
  background-size: auto, cover;
}

.div-block-4.michi {
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 50%, 0)), to(#000)), url('../images/michigander.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 50%, 0), #000), url('../images/michigander.jpg');
  background-position: 0px 0px, 50% 42%;
  background-size: auto, cover;
}

.heading {
  position: absolute;
  left: -4%;
  top: auto;
  right: 0%;
  bottom: -7%;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  color: #dadada;
  font-size: 117px;
  line-height: 100px;
  font-weight: 900;
  letter-spacing: -2px;
}

.heading.david {
  font-size: 14.5vw;
}

.heading.mich {
  font-size: 13vw;
}

.container-2 {
  padding-right: 20px;
  padding-left: 20px;
}

.columns {
  margin-bottom: 8px;
}

.grid {
  margin-right: 10px;
  padding-left: 10px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.img-background {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
}

@media screen and (max-width: 991px) {
  .artist-wrapper.img-1 {
    height: 350px;
  }

  .artist-wrapper.img-2 {
    height: 350px;
  }

  .artist-wrapper.img-3 {
    height: 100%;
  }

  .artist-caption {
    height: 100%;
    padding-top: 40px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(30%, rgba(0, 0, 0, 0.24)), to(rgba(0, 0, 0, 0.86)));
    background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.24) 30%, rgba(0, 0, 0, 0.86));
  }

  .column {
    margin-bottom: 20px;
  }

  .column-2 {
    margin-bottom: 20px;
  }

  .div-block-4.david {
    background-size: auto, cover;
  }

  .heading {
    font-size: 92px;
    line-height: 92px;
  }
}

@media screen and (max-width: 767px) {
  .div-block-4 {
    height: 250px;
  }

  .div-block-4.david {
    background-size: auto, cover;
  }

  .heading {
    left: -2%;
    font-size: 68px;
    line-height: 68px;
    letter-spacing: -1px;
  }

  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .artist-wrapper.img-1 {
    height: 250px;
    background-image: url('../images/michigander.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .artist-wrapper.img-2 {
    height: 250px;
  }

  .artist-wrapper.img-3 {
    height: 100%;
  }

  .artist-caption {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
    background-image: linear-gradient(180deg, transparent, #000);
  }

  .artist-title {
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0px;
  }

  .image {
    display: block;
    width: 70px;
    height: auto;
    max-height: none;
    max-width: 70px;
    min-height: auto;
    min-width: 70px;
  }

  .column {
    margin-bottom: 10px;
  }

  .container {
    padding-bottom: 60px;
  }

  .artist-block {
    margin-bottom: 40px;
  }

  .div-block-4 {
    height: 150px;
  }

  .div-block-4.david {
    background-size: auto, cover;
  }

  .heading {
    bottom: -1%;
    font-size: 34px;
    line-height: 34px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

